<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <link rel="stylesheet" href="./libs/morris.css">
    <script src="./libs/morris.min.js" charset="UTF-8"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body {
        background-color: teal;
        padding: 0;
        margin: 0;
    }
    .header {
        display: flex;
        justify-content: center;
        background-color: yellow;
    }
    .container {
        display: flex;
        justify-content: center;
        background-color: white;
        height: 800px;
        padding: 0;
        margin: 0;
    }
    .header__title {
        color: brown;
    }
    .container__abstract {
        color:slateblue;
    }
    .footer {
        background-color: turquoise;
        padding: 0;
        margin: 0;
    }
    .footer__fin {
        padding: 0;
        margin: 0;
    }
</style>
<body>
    <header class="header">
        <h1 class="header__title">Test</h1>
    </header>
    <section class="container">
        <h3 class="container__abstract">Este es un Texto de prueba</h3>
        <div class="container__dynamic" id="container__dynamic">

        </div>
    </section>
    <footer class="footer">
        <div class="footer__fin">
            <p>Contáctenos</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./test.js"></script> 
</body>
</html>