<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/analisisContratacionStyles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <link rel="stylesheet" href="./libs/morris.css">
    <script src="./libs/morris.min.js" charset="UTF-8"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    * {
        margin: 10;
        padding: 10;
        box-sizing: border-box;
    }
    /* .sticky {
        position: fixed;
        top: 0;
        width: 100%
    }

        // Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) //
    .sticky + .content {
        padding-top: 102px;
    } */

    canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
    body {
        flex-flow: column;
        margin: 0;
        font-family: 'Mulish', sans-serif;
        height: 1400px;
    }

    .header {
        background-color: #00416d;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
    }

    .header__img {
        height: 80px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 150px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 0px 0px;
    }

    .header__menu li a{
        color: black;
        text-decoration: none;
    }

    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu--profile {
        margin-right: 8px;
        margin-top: 12px;
        display: flex;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        margin-bottom: 80px;;
    }

    .main__title {
        font-size: 50px;
        padding: 20;
        margin = 20;
        margin-top: 80px;
    }

    .figures {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .figures__img {
        border-radius: 2px solid;
        width: 45%;
        height: 45%;
    }

    .footer {
        background-color: salmon;
        height: 6rem;
        margin-top: auto;
    }

    .footer {
        background-color: white;
        display: flex;
        align-items: center;
        height: 170px;
        width: 100%;
    }

    .footer a {
        color: #00416d;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    .container {
        margin-bottom: 80px;;
    }

</style>

<body>
    <header class="header" id="myHeader">
        <a href="./homePage.html"><img class="header__img" src="http://www.secretariatransparencia.gov.co/PublishingImages/construccion-politica-publica/ST.PNG"></a>
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./icons/user.png" alt="User">
                <p style="color: blanchedalmond;">Invitado</p>
            </div>
            <ul>
                <li><a href="./login.html">Iniciar Sesión</a></li>
                <li><a href="">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    
    <section class="main">
        <h2 id="main__title" class="main__title">Cifras Generales GRAP</h2>
    </section>

    <!-- <section class="figures">
        <img class="figures__img1" id="img1" src="./images/Informes GRAP/Procesos_GRAP.png"></a>
        <img class="figures__img1" id="img2" src="./images/Informes GRAP/Procesos_GRAP.png"></a>
    </section> -->

    <div class="container" style="height: 600px;">
        <h5 color='#00416d'>Top 10 de los Departamentos con mas denuncias</h5>
        <hr>
        <canvas id="chart-area"></canvas>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5 color='#00416d'>Denuncias clasificadas por Tipo</h5>
                <hr>
                <div id="myFirstChart"></div>
                <!-- <button type="button" id="botData1" class="btn btn-primary">Cargar Data 1</button> -->
            </div>
            <div class="col-md-6">
                <h5 color='#00416d'>Tipo de Remitente</h5>
                <hr>
                <div id="mySecondChart"></div>
                <!-- <button type="button" id="botData2" class="btn btn-primary">Cargar Data 2</button> -->
            </div>
        </div>

    </div>

    <div class="container" style="height: 500px;">
        <h5 color='#00416d'>Top 10 de los Departamentos con mas denuncias</h5>
        <hr>
        <div id="myThirdChart" style="height: 500px;"></div>
                <!-- <button type="button" id="botData1" class="btn btn-primary">Cargar Data 1</button> -->
        </div>
    </div> 

    <div class="container" style="height: 500px;">
        <h5 color='#00416d'>Top 10 de los Departamentos con mas denuncias</h5>
        <hr>
        <div id="myForthChart" style="height: 500px;"></div>
                <!-- <button type="button" id="botData1" class="btn btn-primary">Cargar Data 1</button> -->
        </div>
    </div>  

    <footer class="footer">
        <a href="/">Términos de Uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de Ayuda</a>
    </footer>
    <script src="./libs/dist/Chart.min.js"></script>
    <script src="./libs/dist/Chart.js"></script>
    <script src="./libs/dist/utils.js"></script>
    <script src="./lineasGRAP.js" charset="UTF-8"></script>
    <script src="./grafDeptosGRAP.js"></script>
</body>
</html>