<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/graficasDepartamento.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <link rel="stylesheet" href="./libs/morris.css">
    <script src="./libs/morris.min.js" charset="UTF-8"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .table td, .table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .table tr:nth-child(even){background-color: #f2f2f2;}

    .table tr:hover {background-color: #ddd;}

    .table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #00a5d1;
        color: white;
    }

    .yearButton {
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 35%;
        width: 30%;
    }

    .yearButton__input {
        background-color: #f6f6f6;
        border: 2px solid #1f3c88;
        border-radius: 25px;
        color: #1f3c88;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        outline: none;
        padding: 0px 20px;
        width: 50%;
    }

    .main__button {
        /* background-color: rgba(255, 255, 255, 0.1); */
        background-color: #00416d;
        /* border: none; */
        border-radius: 25px;
        color: white;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        font-family: 'Mulish', sans-serif;
        height: 50px;
        letter-spacing: 1px;
        /* margin-top: 50px;
        margin-bottom: 20px; */
        padding: 0px 20px;
        outline: none;
    }

    .main__button:hover {
        background: #3282b8 radial-gradient(circle, transparent 1%, #3282b8 1%) center/15000%;
        outline: none;
    }

    .main__button:focus {
        outline: none;
    }

</style>

<body>
    <header class="header" id="myHeader">
        <a href="./index.html"><img class="header__img" src="./images/ST.png"></a>
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./icons/user.png" alt="User">
                <p style="color: blanchedalmond;">Invitado</p>
            </div>
            <ul>
                <li><a href="./login.html">Iniciar Sesión</a></li>
                <li><a href="">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    
    <section class="main">
        <h2 id="main__title" class="main__title">Cifras Generales Contratación</h2>
    </section>

    <!-- <section class="figures">
        <img class="figures__img1" id="img1" src="./images/Informes GRAP/Procesos_GRAP.png"></a>
        <img class="figures__img1" id="img2" src="./images/Informes GRAP/Procesos_GRAP.png"></a>
    </section> -->

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5 color='#00416d'>Cantidad Contratos por Año</h5>
                <hr>
                <div id="myFirstChart"></div>
                <!-- <button type="button" id="botData1" class="btn btn-primary">Cargar Data 1</button> -->
            </div>
            <div class="col-md-6">
                <h5 color='#00416d'>Cuantía de Contratación por Año</h5>
                <hr>
                <div id="mySecondChart"></div>
                <!-- <button type="button" id="botData2" class="btn btn-primary">Cargar Data 2</button> -->
            </div>
        </div>

    </div>

    <section class ="yearButton">
        <select class ="yearButton__input" id="yearButton__input">
            <option value="" disabled selected>Seleccione Año</option>
            <option value="2020"> 2020 </option>  
            <option value="2019"> 2019 </option>  
            <option value="2018"> 2018 </option>
            <option value="2017"> 2017 </option>
            <option value="all"> Todos los años </option>
        </select>  
        <a href="./graficasDepartamento.html"><button class="main__button" id="main__button" type="button">Consultar</button>
        </a> 
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5 color='#00416d'>Contratos en SECOP</h5>
                <hr>
                <div id="myThirdChart"></div>
                <!-- <button type="button" id="botData1" class="btn btn-primary">Cargar Data 1</button> -->
            </div>
            <div class="col-md-4">
                <h5 color='#00416d'>Estado Contratos SECOP I</h5>
                <hr>
                <div id="myForthChart"></div>
                <!-- <button type="button" id="botData2" class="btn btn-primary">Cargar Data 2</button> -->
            </div>
            <div class="col-md-4">
                <h5 color='#00416d'>Estado Contratos SECOP II</h5>
                <hr>
                <div id="myFifthChart"></div>
                <!-- <button type="button" id="botData2" class="btn btn-primary">Cargar Data 2</button> -->
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5 color='#00416d'>Modalidad Contratación en SECOP I</h5>
                <hr>
                <div id="mySixthChart"></div>
                <!-- <button type="button" id="botData1" class="btn btn-primary">Cargar Data 1</button> -->
            </div>
            <div class="col-md-6">
                <h5 color='#00416d'>Tipo de Procesos en SECOP I</h5>
                <hr>
                <div id="mySeventhChart"></div>
                <!-- <button type="button" id="botData2" class="btn btn-primary">Cargar Data 2</button> -->
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5 color='#00416d'>Modalidad Contratación en SECOP II</h5>
                <hr>
                <div id="myEighthChart"></div>
                <!-- <button type="button" id="botData1" class="btn btn-primary">Cargar Data 1</button> -->
            </div>
            <div class="col-md-6">
                <h5 color='#00416d'>Tipo de Procesos en SECOP II</h5>
                <hr>
                <div id="myNinthChart"></div>
                <!-- <button type="button" id="botData2" class="btn btn-primary">Cargar Data 2</button> -->
            </div>
        </div>
    </div>

    <div class="container">
        <h5 color='#00416d'>Análisis de Contratación mensual por año</h5>
        <hr>
        <div id="myTenthChart"></div>
                <!-- <button type="button" id="botData1" class="btn btn-primary">Cargar Data 1</button> -->
        </div>
    </div> 

    <div class="container">
        <h5 color='#00416d'>Lista de los Contratos de mayor cuantía</h5>
        <hr>
        <table class="table" id="contracts">
            <tr>
              <th style="text-align: center">Referencia</th>
              <th style="text-align: center">Contratista</th>
              <th style="text-align: center">Entidad</th>
              <th style="width: 16%; text-align: center">Valor</th>
              <th style="width: 8%; text-align: center">URL</th>
            </tr>
          </table>
    </div> 

    <div class="container">
        <h5 color='#00416d'>Lista de los Contratistas con contratos de mayor cuantía</h5>
        <hr>
        <table class="table" id="contractors1">
            <tr>
              <th style="width: 60%; text-align: center">Contratista</th>
              <th style="width: 40%; text-align: center">Cantidad de contratos</th>
            </tr>
            
          </table>
    </div> 

    <div class="container">
        <h5 color='#00416d'>Lista de los Contratistas con mayor cantidad de contratos</h5>
        <hr>
        <table class="table" id="contractors2">
            <tr>
              <th style="width: 60%; text-align: center">Contratista</th>
              <th style="width: 40%; text-align: center">Cuantia Total de los Contratos</th>
            </tr>
        
          </table>
    </div> 

    <footer class="footer">
        <a href="/">Términos de Uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de Ayuda</a>
    </footer>

    <script src="./js/graficasDepartamento.js" charset="UTF-8"></script>
</body>
</html>