<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/analisisContratacionStyles.css">
    <title>Document</title>
</head>
<style>
    * {
        margin: 10;
        padding: 10;
        box-sizing: border-box;
    }

    body {
        flex-flow: column;
        margin: 0;
        font-family: 'Mulish', sans-serif;
    }

    .header {
        background-color: #00416d;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
    }

    .header__img {
        height: 80px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 150px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 0px 0px;
    }

    .header__menu li a{
        color: black;
        text-decoration: none;
    }

    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu--profile {
        margin-right: 8px;
        margin-top: 12px;
        display: flex;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
    }

    .main__title {
        font-size: 40px;
        padding: 20;
        margin = 20;
        margin-top: 80px;
    }

    .figures {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .figures__img {
        border-radius: 2px solid;
        width: 45%;
        height: 45%;
    }

    .footer {
        background-color: salmon;
        height: 6rem;
        margin-top: auto;
    }

    .footer {
        background-color: white;
        display: flex;
        align-items: center;
        height: 100px;
        width: 100%;
    }

    .footer a {
        color: #00416d;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }

</style>

<body>
    <header class="header">
        <a href="./homePage.html"><img class="header__img" src="http://www.secretariatransparencia.gov.co/PublishingImages/construccion-politica-publica/ST.PNG"></a>
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./icons/user.png" alt="User">
                <p style="color: blanchedalmond;">Invitado</p>
            </div>
            <ul>
                <li><a href="./login.html">Iniciar Sesión</a></li>
                <li><a href="">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    
    <section class ="main">
        <h2 class = "main__title">Cifras Generales GRAP</h2>
    </section>

    <section class="figures">
        <img class="figures__img" src="./images/Informes GRAP/Procesos_GRAP.png"></a>
        <img class="figures__img" src="./images/Informes GRAP/Procesos_GRAP.png"></a>
    </section>

    <footer class="footer">
        <a href="/">Términos de Uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de Ayuda</a>
    </footer>



</body>
</html>